# chatbot

./: .env  Dockerfile  build.gradle
src/main/java/com/example/chatbot/config/: CorsConfig.java  GeminiConfig.java
src/main/java/com/example/chatbot/config/ai/: GeminiConfig.java
src/main/java/com/example/chatbot/config/security/: ApplicationConfig.java  CorsConfig.java  OAuth2FailedHandler.java  OAuth2SuccessfulHandler.java  SecurityConfig.java
src/main/java/com/example/chatbot/controller/admin/: AdminController.java
src/main/java/com/example/chatbot/entity/: BaseEntity.java  ChatEntity.java  MemoryEntity.java  MessageEntity.java  NotificationEntity.java  PersonEntity.java  PersonGlobalMemoryEntity.java  RoleEntity.java
src/main/java/com/example/chatbot/exception/: ChatException.java  EliminationNotification.java  GeminiException.java  GlobalMemoryException.java  LoginException.java  MemoryException.java  MessageException.java  RegisterChatNameException.java  RegisterNotificationException.java  RegisterUserException.java  RetrieveNotificationException.java  RetrievePersonException.java  RetrieveRolesException.java  UpdateUserException.java
src/main/java/com/example/chatbot/repository/: ChatRepository.java  MemoryRepository.java  MessageRepository.java  NotificationRepository.java  PersonGlobalMemoryRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/example/chatbot/specification/: UsersSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: RoleTable
(+76 files in other folders)
